@startuml
class Expense {
    + name: string 
    + description: string 
    + year: Year
    + amount: Amount
    + type: ExpenseType
    + supplier: Supplier
    + purchaseRequest: PurchaseRequest
    + purchaseOrder: PurchaseOrder
    + team: Team
}
enum ExpenseType {
    CAPEX
    OPEX
}
abstract class Payment {
    + month: Month
    + amount: Amount
}

class PaymentPlanned {

}

class PaymentActual {
  + accoutingDate: Date
  + invoice: Invoice
}

PaymentPlanned <|-- Payment
PaymentActual <|-- Payment

Expense *-- PaymentPlanned
Expense *-- PaymentActual

class TeamMember {
    + name: TeamMemberName
}

class Team { 
    + name: string
}

class Role { 
    + name: string
}

TeamMember "0..*" -- "1..*" Team
(TeamMember, Team) . Role



@enduml
